pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
pl = {}
pl_x = 100  --player x
pl_y = 120  --player y --300
pl_color = 1 --cor
pl_sprite = 5 --sprite
pl_hit = 0
pl_tmr = 1
idlepl_tmr = 1
cam_x = 0
cam_y = 0
crack = false

cont = 60  --temporizador stuff
pl_tmp = 1
col = 10
ytmp=50  --change to 60
ytmpspeed=1
xtmp = 90
x__tmp = 90
x_tmp = 60

render = 30
item = true

world = {} -- initialize the level
world_x0 = 0 -- x starting position of the space the sprite will be in
world_y0 = 54 -- y starting position of the space the sprite will be in
world_x1 = 19 -- determines the width (100 - 10 = 90)
world_y1 = 64 -- determines the height of the space (40 - 10 = 30)
bnd_left = 0
bnd_right = 0
bnd_top = 0
bnd_down = 0

b1_x = 80
b1_y = 80
b2_x = 90
b2_y = 82
b3_x = 100
b3_y = 84
b4_x = 110
b4_y = 82
b5_x = 120
b5_y = 80
spawned_balls = false
balls_timer = 0
balls = {} --balls array

current_lvl = {} -- holder for the level counter
current_lvl.number = 0 -- initialize the level at 0



function init_balls()
	if initballs == false then 
	b1_x = 80
 b1_y = 80
	b2_x = 90
	b2_y = 82
	b3_x = 100
	b3_y = 84
	b4_x = 110
	b4_y = 82
	b5_x = 120
	b5_y = 80
	initballs = true
	end
end

function _spawnballs()
	
	ball1= spr (14, b1_x, b1_y)
	ball2= spr (14, b2_x, b2_y)
	ball3= spr (14, b3_x, b3_y)
	ball4= spr (14, b4_x, b4_y)
	ball5= spr (14, b5_x, b5_y)
	
	add(balls, ball1)
	add(balls, ball2)
	add(balls, ball3)
	add(balls, ball4)
	add(balls, ball5)
	
	
	spawned_balls = true
	
	
end

function _onhit()
		if pl_hit == 0 then
			return false
		elseif pl_hit == 1 then
			if not crack then
			cont -= 20
			crack = true
		end
			return true
		end
	 
end

function _gameover()
go_text = "game over"
end

function lvl_change(ln)
    current_lvl.number = ln
    if current_lvl.number==1 then -- code for only level 1
        pl_x = 100
        pl_y = 120 --change to 300
    elseif current_lvl.number==2 then
    				pl_x = ((world_x0 + world_x1) /2) - 8 
        pl_y = world_y1 - 15
    elseif current_lvl.number==3 then
    				pl_x = ((world_x0 + world_x1) /2) - 8 
        pl_y = world_y1 - 15
    elseif current_lvl.number==4 then
    				pl_x = ((world_x0 + world_x1) /2) - 8 
        pl_y = world_y1 - 15
    end
end

function _init()
    cls() -- clear the screen
    lvl_change(1) -- start the game at level 1
end



cam_x = 36 --camera x --change to 36
cam_y = 66 --camera y --change to 236


function sprite_animator(x)
local y = 0 
	y += x
	return y
end

function draw_lvl() -- abstracting the built in draw function to render the required level
	if current_lvl.number==1 then 
		map(38, 0,0, 0,26,64)
  camera(cam_x,cam_y)
  end
end

function _draw() -- write pixels to view at 30fps
	cls() -- clear thew screen
	draw_lvl() -- level rendering
	spr(pl_sprite,pl_x,pl_y) -- draw the main sprite with the modified sprite properties 


	print ("x "..pl_x,pl_x+10, pl_y, 10)
	print ("y "..pl_y,pl_x+40, pl_y, 10)

	if cont >= 1 then
print ("time:",(pl_x + 25),(pl_y-ytmp),col)
print (cont,(pl_x +45),(pl_y-ytmp),col)
else print (go_text, (pl_x +28), (pl_y-ytmp), col)
print ("time:",(pl_x + 8),(pl_y-ytmp),col)
end

	_spawnballs()
end

function _update()
if (not _onhit()) then
 pl_tmr += 1
 if (btn (”)) then
 pl_sprite = 11
 	if pl_tmr>=5 then
 	pl_sprite = 12
 end
 if pl_tmr>=10 then
 	pl_sprite = 11
 	pl_tmr = 0
 end
 end
 if (btn (ƒ)) then
 	pl_sprite = 5
 	if pl_tmr>=5 then
 	pl_sprite = 6
 end
 if pl_tmr>=10 then
 	pl_sprite = 5
 	pl_tmr = 0
 end
 end
 if (btn (‹)) then
 pl_sprite = 9
 if pl_tmr>=5 then
 pl_sprite = 10
 end
 if pl_tmr>=10 then
 pl_sprite = 9
 pl_tmr = 0
 end
 end
 if (btn (‘)) then
 pl_sprite = 7
 if pl_tmr>=5 then
 pl_sprite = 8
 end
 if pl_tmr>=10 then
 pl_sprite = 7
 pl_tmr = 0
 end
 end
 if btn() then
 idlepl_tmr += 1
 if idlepl_tmr>=30 then
 	if pl_sprite == 5 then pl_sprite = 6
 	elseif pl_sprite == 6 then pl_sprite = 5
 	elseif pl_sprite == 7 then pl_sprite = 8
 	elseif pl_sprite == 8 then pl_sprite = 7
 	elseif pl_sprite == 9 then pl_sprite = 10
 	elseif pl_sprite == 10 then pl_sprite = 9
 	elseif pl_sprite == 11 then pl_sprite = 12
 	elseif pl_sprite == 12 then pl_sprite = 11
 	end
 idlepl_tmr = 0
 end
 end
 
 else --onhit
 
 pl_tmr += 1
 if (btn (”)) then
 pl_sprite = 11
 if pl_tmr>=5 then
 pl_sprite = 12
 end
 if pl_tmr>=10 then
 pl_sprite = 11
 pl_tmr = 0
 end
 end
 if (btn (ƒ)) then
 pl_sprite = 56
 if pl_tmr>=5 then
 pl_sprite = 57
 end
 if pl_tmr>=10 then
 pl_sprite = 56
 pl_tmr = 0
 end
 end
 if (btn (‹)) then
 pl_sprite = 60
 if pl_tmr>=5 then
 pl_sprite = 61
 end
 if pl_tmr>=10 then
 pl_sprite = 60
 pl_tmr = 0
 end
 end
 if (btn (‘)) then
 pl_sprite = 58
 if pl_tmr>=5 then
 pl_sprite = 59
 end
 if pl_tmr>=10 then
 pl_sprite = 58
 pl_tmr = 0
 end
 end
 if btn() then
 idlepl_tmr += 1
 if idlepl_tmr>=30 then
 	if pl_sprite == 56 then pl_sprite = 57
 	elseif pl_sprite == 57 then pl_sprite = 56
 	elseif pl_sprite == 58 then pl_sprite = 59
 	elseif pl_sprite == 59 then pl_sprite = 58
 	elseif pl_sprite == 60 then pl_sprite = 61
 	elseif pl_sprite == 61 then pl_sprite = 60
 	elseif pl_sprite == 11 then pl_sprite = 12
 	elseif pl_sprite == 12 then pl_sprite = 11
 	end
 idlepl_tmr = 0
 
 end
 end
end

if (btn (”)) then 
pl_y-=1 
cam_y-=1
end
if (btn (ƒ)) then 
pl_y+=1
cam_y+=1
end
if (btn (‹)) then 
pl_x-=1
cam_x-=1
end
if (btn (‘)) then 
pl_x+=1
cam_x+=1
end

if current_lvl.number==1 then -- define the boundries for level 1
		bnd_left = 5
		bnd_right = 195
		bnd_top = 3
		bnd_down = 496
elseif current_lvl.number==2 then 
		bnd_left = 0
		bnd_right = 120
		bnd_top = 20
		bnd_down = 90
elseif current_lvl.number==3 then 
		bnd_left = 0
		bnd_right = 120
		bnd_top = 20
		bnd_down = 90
elseif current_lvl.number==4 then 
		bnd_left = 0
		bnd_right = 120
		bnd_top = 20
		bnd_down = 90		
	end
	
if pl_y>bnd_down then
 pl_y-=1
 cam_y-=1
 end
 if pl_x<bnd_left then
 pl_x+=1
 cam_x+=1	
 end
 if pl_x>bnd_right then
 pl_x-=1
 cam_x-=1
 end
 if pl_y<bnd_top then
 pl_y+=1
 cam_y+=1
 end
	
pl_tmp += 1
if pl_tmp > 30 then
cont = cont- 1
pl_tmp = 0
end
if cont < 31 and cont>0 then
col = 8
end
if cont < 15 and cont>0 then
ytmp = ytmp + ytmpspeed
end
	if ytmp>61 then
	ytmpspeed=-1
	end
	if ytmp<60 then
	ytmpspeed=1
	end
if cont < 1 then
	_gameover()
	xtmp =80
	end
	
	b1_x -= 1
	b1_y += 1
	b2_x -= 1
	b2_y += 2
	b3_y += 3
	b4_x += 1
	b4_y += 2
	b5_x += 1
	b5_y += 1
	
	balls_timer += 1
	init_balls()
	_onhit()
	
	if abs(b1_x-pl_x)<=2 and abs(b1_y-pl_y)<=2 then
		pl_hit = 1
		end
	if abs(b2_x-pl_x)<=2 and abs(b2_y-pl_y)<=2 then
		pl_hit = 1
		end
	if abs(b3_x-pl_x)<=2 and abs(b3_y-pl_y)<=2 then
		pl_hit = 1
		end
	if abs(b4_x-pl_x)<=2 and abs(b4_y-pl_y)<=2 then
		pl_hit = 1
		end
		
	
	if balls_timer >= 180 then
	initballs = false
	balls_timer = 0
	end
end

__gfx__
00000000cccccccc00011ccc00000000ccc1100000444400004444000004400000044000000440000004400000444400004444000033330000cccc0000cccc00
00000000c666666c0055566c00000000c6655500045c5540045c554000444500004445000054440000544400044444400444444003b633300c76ccc00c67ccc0
00700700c611116c0011116c05111150c611110004c5554004c555400044450000444500005444000054440004444440044444403b63bb33c76c77ccc67c66cc
00077000151661510015616c15155151c61651000044440000444400000440000084400000044000000448000044440000488400363b6333c6c76cccc7c67ccc
00077000151551510015616c15166151c6165100009aa900009aa9000089a0000089a000000a9800000a9800009889000098890033b63333cc76cccccc67cccc
00700700051111500011116cc611116cc6111100009aa900009aa9000089a0000089a000000a9800000a9800009889000098890033b33333cc7ccccccc6ccccc
00000000000000000055566cc666666cc6655500009aa900009999000089a00000099000000a9800000990000098890000999900033333300cccccc00cccccc0
000000000000000000011cccccccccccccc1100000999900000000000009900000000000000990000000000000999900000000000033330000cccc0000cccc00
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333300
1111111100000000000000000000000000000000000000000000000000000ccc0000000000000cccccc0000000000cccccc0000000000000ccc00000036b3330
11111111000000000000000000000000000c00000000c000000000000000c000000000000000c0000000000000000000000c000000000000000c000036b36633
111111110000000000000000000003333330c000000c0bbbbbb00000000c033333300000000c0bbbbbb00000000003333330c00000000bbbbbb0c0003b36b333
111111110000000000000000000033bbbb330c0000c0bb3333bb000000c033bbbb33000000c0bb3333bb0000000033bbbb330c000000bb3333bb0c00336b3333
1111111100000000000000000c033bb33bb330c00c0bb33bb33bb0c00c033bb33bb33000000bb33bb33bb00000033bb33bb33000000bb33bb33bb0c033633333
1111111100000000000000000c03bb0003bb30c00c0b33000b33b0c00c03bb0003bb3000000b33000b33b0000003bb0003bb3000000b33000b33b0c003333330
1111111100000000000000000c03b307c03b30c00c0b3b07c0b3b0c00c03b307c03b3000000b3b07c0b3b0000003b307c03b3000000b3b07c0b3b0c000333300
0000000000000000000000000c03b30cc03b30c00c0b3b0cc0b3b0c00003b30cc03b30c0000b3b0cc0b3b0000003b30cc03b30000c0b3b0cc0b3b00011111111
0000000000000000000000000c03bb3000bb30c00c0b33b00033b0c00003bb3000bb30c0000b33b00033b0000003bb3000bb30000c0b33b00033b00011111111
0000000000000000000000000c033bb33bb330c00c0bb33bb33bb0c000033bb33bb330c0000bb33bb33bb00000033bb33bb330000c0bb33bb33bb00011111111
00000000000000000000000000c033bbbb3300000000bb3333bb0c00000033bbbb330c000000bb3333bb0c0000c033bbbb33000000c0bb3333bb000011111111
000000000000000000000000000c03333330000000000bbbbbb0c000000003333330c00000000bbbbbb0c000000c033333300000000c0bbbbbb0000011111111
0000000000000000000000000000c0000000000000000000000c000000000000000c000000000000000c00000000c000000000000000c0000000000011111111
0000000000000000000000000000000000000000000000000000000000000000ccc0000000000cccccc0000000000cccccc0000000000ccc0000000011111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
00000000000000000000000000000000000000000000000000000000000000000044440000444400000440000004400000044000000440000000000000000000
000000000000000000000000000000000000000000000000000000000000000004cffc4004cffc40004440000044400000044400000444000000000000000000
000000000000000000000000000000000000000000000000000000000000000004ffff4004ffff40004440000044400000044400000444000000000000000000
00000000000000000000000015000005350000000000000000000000000000000044440000444400000440000084400000044000000448000000000000000000
0000000000555555555000051050055000510110150001555555555000000000009aa900009aa9000089a0000089a000000a9800000a98000000000000000000
0000000000533333333100135051055000510150550001333333335000000000009aa900009aa9000089a0000089a000000a9800000a98000000000000000000
0000000015000000533100133501300535015105500001331000000510000000009aa900009999000089a00000099000000a9800000990000000000000000000
00000000100010001115100555013005551535531000113310111001100000000099990000000000000990000000000000099000000000000000000000000000
00000000000550000005500055013000005333331000010000533500050000000000000000000000000000000000000000000000000000000000000000000000
00000110555335555500000053550005551005510000000555333350001100000000000000000000000000000000000000000000000000000000000000000000
00000111533555533310000055350013331005500000001333555331001100000000050000000000000005000000000000000000000000000000000000000000
00000013333500133333333310350533333505505333333333000533500000000005535510000000000553555000000000000000000000000000000000000000
00000013511000011111133355355111111555555335111111000053550000000511333335055000051133333550000000000000000000000000000000000000
000000150000000000000533333331000001333333350000000000053310000053333b733353155153333b733335550000000000000000000000000000000000
000005500053333333335000533333501333333350015333333333500055000037b33bb33333333337b33bb33b33335000000000000000000000000000000000
00001510053333353333350015553331533335551005333555333335001100003bb3333337b33bb33bb333335555b33500000000000000000000000000000000
0005500053333350533333500001333533333100005533500053333350000000333335533bb337b3333335550000555000000000000000000000000000000000
00001555351000000000133500000000531000055535100000000533550000003335100533333333333510000000000000000000000000000000000000000000
00000333350000000000053310000000550000133335000000000133331000001550000053333355155000000000000000000000000000000000000000000000
00000333100005350000053333335000000053333310000000550005333500000000000005131500000000000000000000000000000000000000000000000000
00000355000053335550015333333555111533333300015555335001533300000000000000050000000000000000000000000000000000000000000000000000
00000550000555333335001333333333333333333500053333355500153300000000000000000000000000000000000000000000000000000000000000000000
00000000555500533335500001333333333333510000553333100550005300000000000000000000000000000000000000000000000000000000000000000000
00000001535500055533551100555555555555500115333555000151115500000000000000000000000000000000000000000000000000000000000000000000
00055013350550000033333310000000000000005333335000005105331051000000000000000000000000000000000000000000000000000000000000000000
00001553515115550015333355555550005555555333351015001151531010000000000000000000000000000000000000000000000000000000000000000000
00000335005105351005533333333350005333333333510055100150531000000000000000000000000000000000000000000000000000000000000000000000
00000350558553335500053333333335553333333335055553555585535500000000000000000000000000000000000000000000000000000000000000000000
00000351558555533550055333555335553355333355053333335185333500000000000000000000000000000000000000000000000000000000000000000000
00000333358888553335001335000550005505333500053333355885333500000000000000000000000000000000000000000000000000000000000000000000
00000053358888811135500000000550005500000000551111188885335000000000000000000000000000000000000000000000000000000000000000000000
00000013358848888855510000000550005500000001588888848885331000000000000000000000000000000000000000000000000000000000000000000000
00055013358844444888853333350550005505333335888884448153331051000000000000000000000000000000000000000000000000000000000000000000
00011155355884444488553153555550005501533335884444488133511110000000000000000000000000000000000000000000000000000000000000000000
00000310533588844885335055013350005500033335888444888533501300000000000000000000000000000000000000000000000000000000000000000000
00000310013555588855335055013350005500055155555888555531001300000000000000000000000000000000000000000000000000000000000000000000
00000310003333511155355055015350015500551053355111533330005300000000000000000000000000000000000000000000000000000000000000000000
00000350003333333505500055000550533505331053310533333330053300000000000000000000000000000000000000000000000000000000000000000000
00001100003333333355100555510535533505335551155333333330013300000000000000000000000000000000000000000000000000000000000000000000
00000000013333333555005333350553333505333310055533333331005500000000000000000000000000000000000000000000000000000000000000000000
00000000553333500005555333350013331005333355000053333335500000000000000000002001010101010101010101010101010101010101010101010140
00000000533333500115333333351003350015333335111053333333510000000000000000000000000000000000000000000000000000000000000000000000
00000000533333505333333333335003350133333333335053333333331000000000000000002001010101010101010101010101010101010101010101010140
00000000551110553335153335153003510131155005333553101115331000000000000000000000000000000000000000000000000000000000000000000000
00000150550000533351053335053003100135155000533533100005331155000000000000002001010101010101010101010101010101010101010101010140
00000055100005331000001310533003100135505500000053550005333505500000000000000000000000000000000000000000000000000000000000000000
00500155000003335100001355355003100055505355500153510015533355300000000000002001010101010101010101010101010101010101010101010140
01d10535100005333500001333350005100005505333310533000000553353500000000000000000000000000000000000000000000000000000000000000000
05100001500010533501501335100000555555005311310533000000000000010000000000002001010101010101010101010101010101010101010101010140
01000000000000133300515335000000533331005315310553000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000133500053335000000533331005333310055000000000000000000000000002001010101010101010101010101010101010101010101010140
00000000000000155100053355100000533331000553355001000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000550000053310100000533351000053335000015000000000000000000000002001010101010101010101010101010101010101010101010140
00000000000005330000101310000000533501000000055055350000000000000000000000000000000000000000000000000000000000000000000000000000
00005500000053551000000500000001535500000000055015350000000000000000000000002001010101010101010101010101010101010101010101010140
00000550000553500000000000000005350000000000055000550000000000000000000000000000000000000000000000000000000000000000000000000000
00000155005511000000000000000003510000000000535000055550000000000000000000002001010101010101010101010101010101010101010101010140
00000055003500000000000000000053100000000000535000015550000000000000000000000000000000000000000000000000000000000000000000000000
00000010015500000000001510000533100000000000000100050000000000000000000000002001010101010101010101010101010101010101010101010140
00000000015500000000001310000535000000000051000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000001510000550000000000055000000000000000000000000000000002001010101010101010101010101010101010101010101010140
00000000000000000000000110000055100000000005100000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000002001010101010101010101010101010101010101010101010140
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000002001010101010101010101010101010101010101010101010140
21212121212121212121212121212121212121212121212121212121212121210000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000002001010101010101010101010101010101010101010101010140
21212121212121212121212121212121212121212121212121212121212121210000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000002001010101010101010101010101010101010101010101010140
21212121212121212121212121212121212121212121212121212121212121210000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000002001010101010101010101010101010101010101010101010140
21212121212121212121212121212121212121212121212121212121212121210000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000002001010101010101010101010101010101010101010101010140
21212121212121212121212121212121212121212121212121212121212121212121212121211111111111111111111111111111111111111111110000000000
00000000000000000000000000000000000000000000000000000000000000000000000000002001010101010101010101010101010101010101010101010140
21112121212121212121212121212121212121212121212121212121212121212121212121211111111111111111111111111111111111111111110000000000
00000000000000000000000000000000000000000000000000000000000000000000000000002001010101010101010101010101010101010101010101010140
21122222222222222121212121212121212121212121212121212121212121212121212121211111111111111111111111111111111111111111110000000000
00000000000000000000000000000000000000000000000000000000000000000000000000002001010101010101010101010101010101010101010101010140
21112121212121212121212121212121212121212121212121212121212121212121212121211111111111111111111111111111111111111111110000000000
00000000000000000000000000000000000000000000000000000000000000000000000000002001010101010101010101010101010101010101010101010140
21122222222222222121212121212121212121212121212121212121212121212121212121211111111111111111111111111111111111111111110000000000
00000000000000000000000000000000000000000000000000000000000000000000000000002001010101010101010101010101010101010101010101010140
11212121212121212121212121212121212121212121212121212121212121212121212121211111111111111111111111111111111111111111110000000000
00000000000000000000000000000000000000000000000000000000000000000000000000002001010101010101010101010101010101010101010101010140
11212121212121212121212121212121212121212121212121212121212121212121212121211111111111111111111111111111111111111111110000000000
00000000000000000000000000000000000000000000000000000000000000000000000000002001010101010101010101010101010101010101010101010140
11212121212121212121212121212121212121212121212121212121212121212121212121211111111111111111111111111111111111111111110000000000
00000000000000000000000000000000000000000000000000000000000000000000000000002001010101010101010101010101010101010101010101010140
11212121212121212121212121212121212121212121212121212121212121212121212121211111111111111111111111111111111111111111110000000000
00000000000000000000000000000000000000000000000000000000000000000000000000002001010101010101010101010101010101010101010101010140
11212121212121212121212121212121212121212121212121212121212121212121212121211111111111111111111111111111111111111111110000000000
00000000000000000000000000000000000000000000000000000000000000000000000000002001010101010101010101010101010101010101010101010140
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000
00000000000000000000000000000000000000000000000000000000000000000000000000002001010101010101010101010101010101010101010101010140
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000
00000000000000000000000000000000000000000000000000000000000000000000000000002001010101010101010101010101010101010101010101010140
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000
00000000000000000000000000000000000000000000000000000000000000000000000000002001010101010101010101010101010101010101010101010140
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000
00000000000000000000000000000000000000000000000000000000000000000000000000002001010101010101010101010101010101010101010101010140
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000
00000000000000000000000000000000000000000000000000000000000000000000000000002110101010101010101010101010101010101010101010101021
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000

__gff__
0000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
010301010101030101030305010305050103050105050101010300000000000000000000000098030303030303030303030303030303030303030303030303980000000000000000050000000000000000000001010101040101010501010501010105010101050101050d05050d0d0d0d0d0d0d0d0000000000000000000000
0105050505050503050305050501050301010101010101050503050300000000000000000000021010101010101010101010101010101010101010101010100400000000000500000000000000000000000000010101050401010505010101010101010101010101010d0505050d0d0d0d0d0d0d0d0000000000000000000000
0101010101050101050301010101010105050101010101010105010500000000000000000000021010101010101010101010101010101010101010101010100400000500000000000000000000000000000005010501010405010501050101050105010505010101050d050d0d050d0d0d0d0d0d0d0000000000000000000000
0101010105050105010105010501050101050501010105010101010105000000000000000000021010101010101010101010101010101010101010101010100400000000000000000000000000000000050000050105010501050501010105010105010105050501010501010105010101010101010101010101010101010101
0505050101010105010101010101010105050100000000000005000000000000000000000000021010101010101010303132333435363710101010101010100400000000000000000000000000050000000000010101010405010101010101010101010101010505050101010101010101010101010101010101010101010101
0101010101010105010105010105010105010100000000000000000000000000000000000000021010101010101010404142434445464710101010101010100400000000000000000000000500000000000000010105010401010101010101010101010101010101010101010101050101010101010101010101010101010101
0101010101010101010101010101010105010100000000050005000505000000000000000000021010101010101010505152535455565710101010101010100400000000000000000000050000000500000005010101010401010101010101010101010101010101010101010101050101010101010101010101010101010101
0101010101010105050101050105010101010100000000000000000000000000000000000000021010101010101010606162636465666710101010101010100400000000000000000005000000000000000000010101010401010101010101010101010101010101010101010105050101010101010101010101010101010101
0101010101010101010101010101050101010100000000000000000000000000000000000000021010101010101010707172737475767710101010101010100400000000050000050005000000000000000000010101010401010101010101010101010101010501010105010501010101010101010101010101010101010101
0101010105010101050105010101010101010500000000050500000500000000000000000000021010101010101010808182838485868710101010101010100400000000000000000000000500000000050000010105010401010105010101010105010101010101010101010101010101010101010101010101010101010101
0101010101010105050101010501010101010505000000000000000000000000000000000000021010101010101010909192939495969710101010101010100400000000000000000000000000000000000000010101010401010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010501010105010101010105010105010100000000000000000000000000000000000000021010101010101010a0a1a2a3a4a5a6a710101010101010100400000000000000000000000000000000000000010101010401010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101050501010101050505010501010100000000000000000000000000000000000000021010101010101010101010101010101010101010101010100400000000000000000000000000000000000000010101010401010101010101010101010101010101010101010101010101010101010101010101010101010101
0101050101050501010501050101010101010100000500000000000000000000000000000000021010101010101010101010101010101010101010101010100400000000000000000000050000050005000005010105010501010101010101010101010101010101010101010101010101010101010101010101010101010101
0101050101010101010501050101010101010100000005000000000000000000000000000000021010101010101010101010101010101010101010101010100400000000000000000505050000000000000000010101010401010505010101010101010101010101010101010101010101010101010101010101010101010101
0501010501050505050105010101010101010100000000000000000000000500000000000000021010101010101010101010101010101010101010101010100400000000000005000500000000000000000000010101010401010101010505010101010101010101010101010101010101010101010101010101010101010101
0101010501010101010501010101010101010100000000000000000000050000000000000000021010101010101010101010101010101010101010101010100400000000000500000000050000000000000000010101010401010101010105010501010101010101010101010101010101010101010101010101010101010101
0501010105010101010505010101050101010100000000000000000000000000000000000000021010101010101010101010101010101010101010101010100400000000050000000000000005000000000000010101010401010101010105010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010105010101010101010100000000050000000000000000000000000000021010101010101010101010101010101010101010101010100400000000000500000000000000000000000000010101010401010101010501010105010101010101010101010101010101010101010101010101010101010101
0501010501010101010101010105010101010100000000050000000000000000000000000000021010101010101010101010101010101010101010101010100400000000000000050000000000000005000000010101010401010105010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010105010101010101010101050100000000000000000005000000000000000000021010101010101010101010101010101010101010101010100400000000000000000000000500000000000005010101010405010101010101010105010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010105010100000005000000000000000000000000000000021010101010101010101010101010101010101010101010100400000000000000000000000000000000050000010505010401010101010101010501010101010101010101010101010101010101010101010101010101010101
0101050501010101010101010101010101050100000000000000000005000000000000000000021010101010101010101010101010101010101010101010100400000000000000000000000000000000000000010101010501010501010501050101990101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010100000000050500000000000000000000000000021010101010101010101010101010101010101010101010100400000000000000000000000000000000000000000101010401010101010101999999990101010101010101010101010101010101010101010101010101010101
0101010101010101010101050501010101010100000500000000000000000000000000000000021010101010101010101010101010101010101010101010100400000000000000000000000000000000000000010001010401010101010101010199990101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010100000000000000000000000000000000000000021010101010101010101010101010101010101010101010100400000000000000000001000000000000000000000000000400019999999999999901990101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010100000000000000000000000000000000000000021010101010101010101010101010101010101010101010100400000000000000000000000000000000000000019900990499010000019999999999019901010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010100000000000000000000000000000000000000021010101010101010101010101010101010101010101010100400000000000000000000000099000000990099000000000000000101010199010599019901010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010100000000000000000000000000000000000000021010101010101010101010101010101010101010101010100400000000009999000099990000990099990000990000010499019999999999999999010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010100000000000000000000000000000000000000021010101010101010101010101010101010101010101010100400009900999901999901999900999999009900990000999905990599999999999999019901010101010101010101010101010101010101010101010101010101
0101010101010101010101019999019999019900990000000000000000000000000000000000021010101010101010101010101010101010101010101010100400999900999905009905990501009900999901999999990599990199999999010199010101010101010101010101010101010101010101010101010101010101
0101010101010199990199010101010101010100000099000000000000000000000000000000021010101010101010101010101010101010101010101010100400010199059901999901000099990099990099000099990599999999999999999905990105050101010101010101010101010101010101010101010101010101
__sfx__
0001000000000000000000024050150500c0500605001050030500905014050330503c050380502a0502205016050030501f0502d0503a050270503d0502d0502d0502e050000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

